<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="script/index.js"></script>
    <title>Contact</title>

    <style>
.head {
  background-color: #131355;
  padding: 30px;
  height: 300px;
}

.head h1 {
  text-align: center;
  font-size: 3em;
  color: white;
}

.head .tagline {
  margin: auto;
  width: 50%;
  text-align: center;
  color: white;
}

.head .tagline p {
  padding: 10px;
  border-radius: 20px;
}
#comingSoon {
  margin: auto;
  width: 50%;
  margin-top: 100px;
  height: 100%;
  padding: 50px;
  text-align: center;
}

#comingSoon p {
  color: red;
  font-weight: bolder;
}

#comingSoon a {
    text-decoration: none;
    color: white;
    background-color: rgb(44, 44, 100);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
#comingSoon a:hover {
    background-color: black;
    transition: 0.3s ease-in;
}

@media screen and (max-width: 800px) {
  .head h1 {
    font-size: 2em;
  }
  .head .tagline {
    width: 100%;
  }
  #comingSoon {
    width: 100%;
  }
}


</style>
</head>
<body>
    <div class="head">
        <h1>You response has been recieved</h1>

        <div class="tagline">
            <p>First step taken, more to go</p>
        </div>
    </div>

    <div id="comingSoon">
        <h1>Thank You</h1>
        <h2>You have taken the first step tp becoming a developer</h2>
        <p>Your details have been recorded, you will soon be contacted on how to join the class!</p>
        <p>All the best!</p>

        <a href="mailto:benson@kejetia.online"><i class="fa fa-envelope"></i>Email</i></a>
        <a href="https://wa.me/+233560146182"><i class="fa fa-whatsapp"></i>WhatsApp </i></a>
        <a href="tel:+233560146182" > <i class="fa fa-phone"></i> Call</a>
</div>
    </div>

    
    <div class="footer">
        <p>Your are getting this email because, you filled a register form on <a href="https://www.class.kejetia.online/register.html">www.class.kejetia.online</a> </i></p>
    </div>
</body>
</html>